# my-demo-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: buid-on-push.yml  publish-on-release.yml  test-with-saucectl-on-push.yml
.sauce/: config.yml
app/: build.gradle  google-services.json
app/libs/: com.kyanogen.signatureview.signature-view.aar  com.uphyca.creditcardedittext.aar  com.williamww.silky-signature.aar
app/src/androidTest/java/com/saucelabs/mydemoapp/android/: BaseTest.java  ErrorFlow.java  ExampleInstrumentedTest.java  HappyFlow.java  TestOnlyThis.java
app/src/androidTest/java/com/saucelabs/mydemoapp/android/actions/: NestingAwareScrollAction.java  SideNavClickAction.java
app/src/androidTest/java/com/saucelabs/mydemoapp/android/screenshot/: SauceLabsCustomScreenshot.java
app/src/androidTest/java/com/saucelabs/mydemoapp/android/view/activities/: DashboardToCheckout.java  EspressoScreenshots.java  ExampleGetViewActionTest.java  LoginTest.java  MainActivityTest.java  ScreenRotationTest.java  SideNavView.java  VisualTest.java  WebViewTest.java  WebviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_data.json
app/src/main/java/com/saucelabs/mydemoapp/android/: Config.java  DeviceVitalsDemo.java  MyApplication.java
app/src/main/java/com/saucelabs/mydemoapp/android/annotations/: ErrorFlow.kt  HappyFlow.kt
app/src/main/java/com/saucelabs/mydemoapp/android/database/: AppDao.java  AppDatabase.java  AppExecutors.java
app/src/main/java/com/saucelabs/mydemoapp/android/interfaces/: OnDialogCallBack.java  OnItemClickListener.java
app/src/main/java/com/saucelabs/mydemoapp/android/model/: CartItemModel.java  CheckoutInfo.java  ColorModel.java  ColorModelConverters.java  MenuItem.java  ProductModel.java  User.java
app/src/main/java/com/saucelabs/mydemoapp/android/utils/: Constants.java  CustomDialog.java  DatabaseRepository.java  GridSpacingItemDecoration.java  Methods.java  Network.java  QrCodeAnalyzer.java  SingletonClass.java  TestFairyAssetReader.java
app/src/main/java/com/saucelabs/mydemoapp/android/utils/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/saucelabs/mydemoapp/android/utils/preference/: PrefManager.java
app/src/main/java/com/saucelabs/mydemoapp/android/view/activities/: CustomFeedbackFormActivity.java  DebugCrashActivity.java  DebugFeedbackActivity.java  MainActivity.java  SplashActivity.java  VirtualUsbActivity.java
app/src/main/java/com/saucelabs/mydemoapp/android/view/adapters/: CartItemAdapter.java  ColorsAdapter.java  MenuAdapter.java  ProductsAdapter.java
app/src/main/java/com/saucelabs/mydemoapp/android/view/fragments/: AboutFragment.java  BiometricFragment.java  CartFragment.java  CheckoutCompleteFragment.java  CheckoutFragment.java  CheckoutInfoFragment.java  DrawingFragment.java  HomeFragment.java  LocationFragment.java  LoginFragment.java  PlaceOrderFragment.java  ProductCatalogFragment.java  ProductDetailFragment.java  QRFragment.java  WebAddressFragment.java  WebViewFragment.java
app/src/main/java/com/saucelabs/mydemoapp/android/viewModel/: ProductCatalogViewModel.java  ProductCatalogViewModelFactory.java  ProductDetailViewModel.java  ProductDetailViewModelFactory.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: about_drawable.xml  back_button.xml  bg_my_list_button.xml  bottom_radius_view.xml  cart_number_bg.xml  circle_view.xml  cursor_drawable.xml  edit_bg_grey.xml  edit_bg_red.xml  filled_grey_circle.xml  gradient_bg.xml  grey_circle.xml  ic_black_circle_side.xml  ic_blue_circle_side.xml  ic_done.xml  ic_gray_circle_side.xml  ic_green_circle_side.xml  ic_menu.xml  ic_red_circle_side.xml  item_bottom_view_bg.xml  login_button_bg.xml  my_button_background_selector.xml  not_pressed.xml  pressed.xml  recipe_selction_bg.xml  rounded_corner_add_bg.xml  rounded_fields_bg.xml  rounded_fields_bg_orange.xml  tab_background.xml  tab_background_selected.xml  tab_layout_background.xml  tab_layout_selector.xml  text_bg.xml  textview_states.xml  un_selected_dot.xml  unselected_radio_bg.xml
app/src/main/res/layout/: activity_custom_feedback_form.xml  activity_debug_crash.xml  activity_debug_feedback.xml  activity_main.xml  activity_splash.xml  activity_virtual_usb.xml  app_main_header_view.xml  dialog_review.xml  fragment_about.xml  fragment_biometric.xml  fragment_cart.xml  fragment_checkout.xml  fragment_checkout_complete.xml  fragment_checkout_info.xml  fragment_drawing.xml  fragment_home.xml  fragment_ingradient.xml  fragment_location.xml  fragment_login.xml  fragment_place_order.xml  fragment_product_catalog.xml  fragment_product_detail.xml  fragment_qr.xml  fragment_web_address.xml  fragment_web_view.xml  item_category.xml  item_color.xml  item_my_cart.xml  item_products.xml  menu_header_layout.xml  menu_item.xml  navigation_layout.xml  ratting_layout.xml  sort_dialog.xml
app/src/main/res/values/: app_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saucelabs/mydemoapp/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
