<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">

            <TextView
                android:id="@+id/sortTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/sort_by"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameAscCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/light_red_bg"
                android:paddingStart="@dimen/_20"
                android:paddingEnd="@dimen/_20"
                android:paddingTop="@dimen/_10"
                android:paddingBottom="@dimen/_10"
                android:contentDescription="@string/ascending_order_by_name"
                app:layout_constraintTop_toBottomOf="@id/sortTV">

                <ImageView
                    android:id="@+id/tickNameAscIV"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_done"
                    android:contentDescription="@string/to_show_which_sorting_order_is_selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menuNameAscIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/sort_asc"
                    android:contentDescription="@string/displays_ascending_sorting_order_by_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tickNameAscIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="@string/name_asc"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/menuNameAscIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameDesCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="@dimen/_20"
                android:paddingEnd="@dimen/_20"
                android:paddingTop="@dimen/_10"
                android:paddingBottom="@dimen/_10"
                android:contentDescription="@string/descending_order_by_name"
                app:layout_constraintTop_toBottomOf="@id/nameAscCL">

                <ImageView
                    android:id="@+id/tickNameDesIV"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_done"
                    android:visibility="invisible"
                    android:contentDescription="@string/to_show_which_sorting_order_is_selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menuNameDesIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/sort_des"
                    android:contentDescription="@string/displays_descending_sorting_order_by_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tickNameDesIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="@string/name_des"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/menuNameDesIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priceAscCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="@dimen/_20"
                android:paddingEnd="@dimen/_20"
                android:paddingTop="@dimen/_10"
                android:paddingBottom="@dimen/_10"
                android:contentDescription="@string/ascending_order_by_price"
                app:layout_constraintTop_toBottomOf="@id/nameDesCL">

                <ImageView
                    android:id="@+id/tickPriceAscIV"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_done"
                    android:visibility="invisible"
                    android:contentDescription="@string/to_show_which_sorting_order_is_selected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menuPriceAscIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/price_asc"
                    android:contentDescription="@string/displays_ascending_sorting_order_by_price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tickPriceAscIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="@string/price_asc"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/menuPriceAscIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priceDesCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="@dimen/_20"
                android:paddingEnd="@dimen/_20"
                android:paddingTop="@dimen/_10"
                android:paddingBottom="@dimen/_10"
                android:contentDescription="@string/descending_order_by_price"
                app:layout_constraintTop_toBottomOf="@id/priceAscCL">

                <ImageView
                    android:id="@+id/tickPriceDscIV"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_done"
                    android:contentDescription="@string/to_show_which_sorting_order_is_selected"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menuPriceDscIV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/price_des"
                    android:contentDescription="@string/displays_descending_sorting_order_by_price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tickPriceDscIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="@string/price_des"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/menuPriceDscIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
